
body{
    min-height: 100vh;
    width: 100%;
     font-family: 'Poppins' ,sans-serif;
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    font-size: 1.5rem;
}
h1{
    text-align: center;
    font-size: 3rem;
}
footer{
    position: absolute;
    bottom: 10px;   
    left: 50%;
    transform: translateX(-50%);
   
}
footer p{
    font-size: 1.2rem;
}
footer span{

    padding: 3px;
    border-radius: 10px;
    font-size: 1.3rem;
    font-weight: bold;
    
}